# ELASTIC ENV
ELK_VERSION=8.12.0
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
CLUSTER_NAME=elastic-cluster
LICENSE=basic

# OPENSEARCH ENV
OPENSEARCH_VERSION=2.11.1

# ELASTCISEARCH OSS
# DO NOT UPDATE!
ELK_OSS_VERSION=7.10.2
