# ELASTIC ENV
ELK_VERSION=8.6.0
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
CLUSTER_NAME=elastic-cluster
LICENSE=basic

# OPENSEARCH ENV
OPENSEARCH_VERSION=2.4.1

# ELASTCISEARCH OSS
# DO NOT UPDATE!
ELK_OSS_VERSION=7.10.2
